<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        background-color: lavender;
        }
        header{
            background-color: green;
            color:white;
            text-align:center;
            padding:20px 0;
        }
        .navigation{
            margin-top: 10px;
        }
        .navigation a{
            color:white;
            font-weight: bold;
            margin: 0 15px;
            display: inline-block;
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: center;
            gap : 20px;
            padding:40px;
        }
        .card{
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            border-bottom : 5px solid gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:15px;
            margin-top: 20px;
        }
        footer a{
            color: lightgreen;
            text - weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Website Task</h1>
        <link rel=stylesheet href = "a1.css">
        <div class = "navigation">
            <a href = "#">Home</a>
            <a href = "#">About</a>
            <a href = "#">Contact</a>
        </div>
    </header>
    <div class ="container">
        <div class = "card">
            <h2>About Css</h2>
            <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
        </div>
        <div class="card">
            <h2>Box Model</h2>
            <p>The CSS box model describes the rectangular boxes generated for elements. It includes margins, borders, padding, and the actual content.</p>
        </div>
        <div class ="container">
            <div class="card">
                <h2>Responsive Design</h2>
                <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
          </div>
        </div>
    </div>
    <footer>
        <p>Created by Jaskaran | Follow us on 
            <a href = "#">Instagram</a> |
            <a href = "#">Twitter</a> |
            <a href = "#">LinkedIn</a>
        </p>
    </footer>
</body>
</html>